<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crypto Chat</title>
    <link rel="stylesheet" href="main.css">
    <script src="kbpgp-2.1.0-min.js"></script>
    <script src="main.js"></script>
</head>
<body>
<script>
    window.addEventListener("hashchange", () => window.location.reload());
    document.addEventListener('DOMContentLoaded', () =>
        enterChat(joinChat));
</script>
<section class="lobby">
    <h1>End-to-end Encrypted Chat</h1>
    <p>Put room number you want to enter and nickname so the rest participant can understand who you are.</p>
    <form class="join-form">
        <label>Room number <input type="text" class="room" autofocus/></label>
        <label>Nickname <input type="text" class="nickname"/></label>
        <button type="submit">Join</button>
    </form>
</section>
<section class="chat hidden">
    <div class="logs"></div>
    <form class="new-message-form">
        <input type="text" class="new-message" placeholder="Write a message..."/>
        <button type="submit">Send</button>
    </form>
</section>
</body>
</html>